<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.CreateCardMenuView">

    <ImageView fitHeight="680.0" fitWidth="1230.0">
        <Image url="@../image/1300545.jpg" />
    </ImageView>

    <ImageView fx:id="backButton" fitHeight="57.0" fitWidth="142.0" layoutX="30.0" layoutY="566.0" onMouseClicked="#backToMainMenu">
        <image>
            <Image url="@../image/button.jpg" />
        </image>
    </ImageView>
    <Text fill="#daa3a3" layoutX="74.0" layoutY="600.0" onMouseClicked="#backToMainMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="54.13671875">
        <font>
            <Font name="FuturaBlack WGL4 BT" size="24.0" />
        </font>
    </Text>

    <TextField fx:id="cardSpellName" accessibleRole="BUTTON" alignment="CENTER" layoutX="509.0" layoutY="96.0" prefHeight="36.0" prefWidth="168.0" promptText="Card Name">
        <font>
            <Font name="Algerian" size="18.0" />
        </font>
        <effect>
            <Reflection />
        </effect>
    </TextField>

    <TextField fx:id="actionSpell" accessibleRole="BUTTON" alignment="CENTER" layoutX="509.0" layoutY="194.0" prefHeight="36.0" prefWidth="168.0" promptText="action">
        <font>
            <Font name="Algerian" size="18.0" />
        </font>
        <effect>
            <Reflection />
        </effect>
    </TextField>

    <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="403.0" layoutY="492.0">
        <image>
            <Image url="@../image/button.jpg" />
        </image>
    </ImageView>
    <Text fill="#daa3a3" layoutX="400.0" layoutY="525.0" onMouseClicked="#calculateSpellCost" strokeType="OUTSIDE" strokeWidth="0.0" text="Fix details" textAlignment="CENTER" wrappingWidth="148.13671875">
        <font>
            <Font name="FuturaBlack WGL4 BT" size="18.0" />
        </font>
    </Text>

    <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="644.0" layoutY="492.0">
        <image>
            <Image url="@../image/button.jpg" />
        </image>
    </ImageView>
    <Text fill="#daa3a3" layoutX="668.0" layoutY="529.0" onMouseClicked="#createSpellCard" strokeType="OUTSIDE" strokeWidth="0.0" text="create" textAlignment="CENTER" wrappingWidth="93.33673095703125">
        <font>
            <Font name="FuturaBlack WGL4 BT" size="26.0" />
        </font>
    </Text>
    <ImageView fitHeight="276.0" fitWidth="207.0" layoutX="206.0" layoutY="80.0">
        <image>
            <Image url="@../image/Cards/spell-template.jpg" />
        </image>
    </ImageView>
    <TextField fx:id="pictureNameSpell" accessibleRole="BUTTON" alignment="CENTER" layoutX="509.0" layoutY="285.0" prefHeight="36.0" prefWidth="168.0" promptText="picture name">
        <font>
            <Font name="Algerian" size="18.0" />
        </font>
        <effect>
            <Reflection />
        </effect>
    </TextField>
    <ImageView fitHeight="57.0" fitWidth="178.0" layoutX="221.0" layoutY="412.0">
        <image>
            <Image url="@../image/sugoroku_footer.dds.jpg" />
        </image>
    </ImageView>
    <Text fx:id="costSpell" layoutX="290.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.13671875">
        <font>
            <Font name="Aldhabi" size="48.0" />
        </font>
    </Text>

    <ImageView fx:id="levelPictureSpell" fitHeight="24.0" fitWidth="101.0" layoutX="258.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="pictureViewSpell" fitHeight="198.0" fitWidth="200.0" layoutX="209.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
    <TextArea fx:id="descriptionSpell" layoutX="469.0" layoutY="366.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="102.0" prefWidth="248.0" promptText="Description">
        <effect>
            <Reflection />
        </effect>
        <font>
            <Font name="Algerian" size="18.0" />
        </font>
    </TextArea>

</AnchorPane>
