<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/Game.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.Game">
    <ImageView fitHeight="680" fitWidth="1200">
        <Image url="@../image/fieldS.jpg" />
    </ImageView>
    <ImageView fitHeight="103" fitWidth="109" styleClass="cardInHand" translateX="-540">
        <Image url="@../image/bilbolak.jpg" />
    </ImageView>
    <ImageView fitHeight="90" fitWidth="90" translateX="430" translateY="108">
        <Image url="@../image/profilePicture/1.jpg" />
    </ImageView>
    <ImageView fitHeight="90" fitWidth="90" styleClass="cardInHand" translateX="430" translateY="-192">
        <Image url="@../image/profilePicture/1.jpg" />
    </ImageView>
    <Label fx:id="myLPText" text="8000" textFill="azure" translateX="432.0" translateY="250.0" />
    <Label fx:id="LPTextOpponentFxml" text="8000" textFill="azure" translateX="430.0" translateY="-40.0" />
    <Label text="username1" textFill="azure" translateX="430.0" translateY="-113.0" />
    <Label text="username2" textFill="azure" translateX="434.0" translateY="192.0" />
    <Label fx:id="numberOfCardsRemainingInOpponentsDeckFXML" prefHeight="21.0" prefWidth="61.0" text="40" textFill="azure" translateX="535.0" translateY="-268" />
    <Label fx:id="numberOfCardsRemainingInPlayersDeckFXML" prefHeight="21.0" prefWidth="61.0" text="40" textFill="azure" translateX="535.0" translateY="30" />
    <StackPane fx:id="playerDeck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="150.0" translateX="570.0" translateY="110.0">
        <children>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15">
                <image>
                    <Image url="@../image/backOfCard.jpg" />
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" translateX="3.0">
                <image>
                    <Image url="@../image/backOfCard.jpg" />
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" translateX="6.0">
                <image>
                    <Image url="@../image/backOfCard.jpg" />
                </image>
            </ImageView>
        </children>
    </StackPane>
    <StackPane fx:id="opponentDeck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="150.0" translateX="570.0" translateY="-190.0">
        <children>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15">
                <Image url="@../image/backOfCard.jpg" />
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" translateX="3.0">
                <image>
                    <Image url="@../image/backOfCard.jpg" />
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" translateX="6.0">
                <image>
                    <Image url="@../image/backOfCard.jpg" />
                </image>
            </ImageView>
        </children>
    </StackPane>
   <Rectangle fx:id="dropReactorFXML" arcHeight="5.0" arcWidth="5.0" blendMode="BLUE" fill="#d9232343" height="565.0" opacity="0.0" strokeType="INSIDE" strokeWidth="10.0" translateX="-200.0" width="505.0">
      <stroke>
         <RadialGradient centerX="0.5224719101123596" centerY="0.5432692307692308" cycleMethod="REFLECT" focusAngle="146.31" focusDistance="-0.04761904761904767" radius="0.14285714285714285">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.19359999895095825" green="0.7884799838066101" blue="0.8799999952316284" opacity="0.6398305296897888" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.10999999940395355" blue="0.10999999940395355" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </stroke>
   </Rectangle>
    <HBox fx:id="handFXML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#bringDeckUp" onMouseExited="#getDeckDown" prefHeight="200.0" prefWidth="800.0" translateX="-95.0" translateY="380.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></HBox>
    <HBox fx:id="opponentHandFXML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#bringOpponentDeckUp" onMouseExited="#getOpponentDeckDown" prefHeight="200.0" prefWidth="800.0" translateX="-95.0" translateY="-400.0" />
   <ImageView opacity="0.6" pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" styleClass="skull" translateX="180.0" translateY="-40.0">
      <image>
         <Image url="@../image/skull.gif" />
      </image>
   </ImageView>
   <ImageView opacity="0.6" pickOnBounds="true" preserveRatio="true" scaleX="0.15" scaleY="0.15" styleClass="skull" translateX="180.0" translateY="220.0">
      <image>
         <Image url="@../image/skull.gif" />
      </image>
   </ImageView>
    <VBox fx:id="fieldFXML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#dragDropped" onDragEntered="#dragEnter" onDragExited="#dragEXit" onDragOver="#acceptDrag" prefHeight="550.0" prefWidth="480.0" translateX="-200.0">
    <HBox fx:id="opponentSZ" prefHeight="115.0" prefWidth="490.0" translateY="15.0" />
    <HBox fx:id="opponentMZ" prefHeight="115.0" prefWidth="490.0" translateY="20.0" />
    <HBox fx:id="playerMZ" prefHeight="115.0" prefWidth="490.0" translateY="60.0" />
    <HBox fx:id="playerSZ" prefHeight="115.0" prefWidth="490.0" translateY="65.0" />
    </VBox>
   <AnchorPane prefHeight="680.0" prefWidth="628.0">
      <children>
         <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="1153.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/but.JPG" />
            </image>
         </ImageView>
         <Text fill="WHITE" layoutX="1161.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LP" onMouseClicked="#cheatLP"/>
         <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="1118.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/but.JPG" />
            </image>
         </ImageView>
         <Text fill="WHITE" layoutX="1121.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="win" wrappingWidth="20.0" onMouseClicked="#cheatWin" />
      </children>
   </AnchorPane>
</StackPane>
