<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.MainMenuView">
    <AnchorPane prefHeight="680.0" prefWidth="1200.0">
        <ImageView fitHeight="680.0" fitWidth="1200.0">
            <Image url="@../image/menuBackground.jpg" />
        </ImageView>
        <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="409.0" layoutY="209.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="430.0" layoutY="243.0" onMouseClicked="#openNewGame" strokeType="OUTSIDE" strokeWidth="0.0" text="New Game" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
        <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="409.0" layoutY="293.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="430.0" layoutY="327.0" onMouseClicked="#openDeckMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck Menu" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
        <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="409.0" layoutY="464.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="430.0" layoutY="498.0" onMouseClicked="#openShopMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Sopping" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
        <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="649.0" layoutY="209.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="670.0" layoutY="243.0" onMouseClicked="#openScoreboard" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
        <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="649.0" layoutY="293.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="670.0" layoutY="327.0" onMouseClicked="#openProfileMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
        <ImageView fx:id="backButton" fitHeight="57.0" fitWidth="142.0" layoutX="649.0" layoutY="464.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="670.0" layoutY="498.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="LogOut" textAlignment="CENTER" wrappingWidth="100.0">
           <font>
               <Font name="NPIOuj" size="24.0" />
           </font>
        </Text>
      <ImageView fitHeight="57.0" fitWidth="142.0" layoutX="409.0" layoutY="380.0">
         <image>
            <Image url="@../image/button.jpg" />
         </image>
      </ImageView>
      <Text fill="#daa3a3" layoutX="430.0" layoutY="414.0" onMouseClicked="#openImpExpMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Imp/Exp" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="NPIOuj" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="backButton1" fitHeight="57.0" fitWidth="142.0" layoutX="649.0" layoutY="380.0">
         <image>
            <Image url="@../image/button.jpg" />
         </image>
      </ImageView>
      <Text fill="#daa3a3" layoutX="670.0" layoutY="414.0" onMouseClicked="#openCreateCardMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Card" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="NPIOuj" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="1143.0" layoutY="14.0" onMouseClicked="#changeMute">
         <image>
            <Image url="@../image/voiseoff.png" />
         </image>
      </ImageView>
    </AnchorPane>
</StackPane>
