<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1200.0" prefWidth="1950.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.ScoreBoardView">
    <ImageView fitHeight="1200.0" fitWidth="1950.0" layoutX="-2.0" layoutY="-1.0">
        <Image url="@../image/menuBackground.jpg"/>
    </ImageView>
    <ImageView fx:id="backButton" fitHeight="57.0" fitWidth="142.0" layoutX="30.0" layoutY="1126.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
    <Text fill="#daa3a3" layoutX="74.0" layoutY="600.0" onMouseClicked="#backToMainMenu" strokeType="OUTSIDE"
          strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="54.13671875">
        <font>
            <Font name="NPIOuj" size="24.0"/>
        </font>
    </Text>
    <ImageView fitHeight="87.0" fitWidth="339.0" layoutX="800.0" layoutY="138.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
    <ImageView fitHeight="87.0" fitWidth="339.0" layoutX="800.0" layoutY="245.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
    <ImageView fitHeight="87.0" fitWidth="339.0" layoutX="800.0" layoutY="352.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
    <ImageView fitHeight="87.0" fitWidth="339.0" layoutX="800.0" layoutY="459.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
    <ImageView fitHeight="87.0" fitWidth="339.0" layoutX="800.0" layoutY="566.0">
        <Image url="@../image/button.jpg"/>
    </ImageView>
</AnchorPane>
