<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.ShopMenuView">
    <AnchorPane prefHeight="680.0" prefWidth="1200.0">
        <ImageView fitHeight="680.0" fitWidth="1200.0">
            <Image url="@../image/field.png" />
        </ImageView>
        <ImageView fx:id="backButton" fitHeight="57.0" fitWidth="142.0" layoutX="560.0" layoutY="578.0">
            <Image url="@../image/button.jpg" />
        </ImageView>
        <Text fill="#daa3a3" layoutX="604.0" layoutY="612.0" onMouseClicked="#backToMainMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="54.13671875">
            <font>
                <Font name="NPIOuj" size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="79.0" fitWidth="166.0" layoutX="1027.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/GUI_T_Detail_TimeBase01.dds9.jpg" />
        </ImageView>
        <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="16.0" prefHeight="637.0" prefWidth="500.0" style="-fx-border-color: #e72d2d; -fx-background-color: #eeee28;">

        </ScrollPane>

        <Pane fx:id="pane" layoutX="538.0" layoutY="27.0" prefHeight="454.0" prefWidth="626.0">-->
            <HBox layoutX="38.0" layoutY="14.0" prefHeight="454.0" prefWidth="391.0">-->
                <Rectangle fx:id="imageOfSelectedCard" fill="tan" height="140.0" width="92.0" />-->
                <Button fx:id="buyButton" disable="true" minWidth="120" onMouseClicked="#buy" prefHeight="40" styleClass="buyButton" text="Buy" translateX="30" />-->
                <Text fx:id="cardDescription" styleClass="description" translateX="20" wrappingWidth="350" />-->
            </HBox>-->
        </Pane>-->

    </AnchorPane>

</StackPane>
